spring.datasource.url=jdbc:mysql://localhost:3306/etudiant
spring.datasource.username=root
spring.datasource.password=example
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
