spring.application.name=ConfigServer
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/APOCALYPSIOUS/ConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8088
spring.kafka.bootstrap-servers=http://localhost:29092
spring.cloud.bus.enabled=true

