spring.datasource.url=jdbc:mysql://localhost:3306/inscriptions
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
