#spring.datasource.url=jdbc:mysql://localhost:3306/inscriptions
#spring.datasource.username=root
#spring.datasource.password=example
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8082
spring.application.name=InscriptionService
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8088
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8088
spring.cloud.stream.kafka.binder.brokers=http://localhost:29092
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

